# DevRace-backend

./: .gitignore  .gitmodules  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.ebextensions/: 01-chmod-postdeploy.config  01-rabbitmq.config  02-rabbitmq.config
.github/workflows/: deploy.yml  slack-pr-open.yml  slack-pr-review.yml
.platform/hooks/postdeploy/: connect_spring_to_network.sh
src/main/java/com/sajang/devracebackend/: DevraceBackendApplication.java
src/main/java/com/sajang/devracebackend/config/: AwsS3Config.java  RabbitConfig.java  S3Config.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java
src/main/java/com/sajang/devracebackend/controller/: AuthController.java  ChatController.java  RoomController.java  TestController.java  UserController.java
src/main/java/com/sajang/devracebackend/domain/: Chat.java  Problem.java  Room.java  User.java
src/main/java/com/sajang/devracebackend/domain/chat/: Chat.java  MessageType.java
src/main/java/com/sajang/devracebackend/domain/common/: BaseEntity.java
src/main/java/com/sajang/devracebackend/domain/enums/: Language.java  MessageType.java  Role.java  RoomState.java  SocialType.java
src/main/java/com/sajang/devracebackend/domain/mapping/: Language.java  UserRoom.java
src/main/java/com/sajang/devracebackend/domain/problem/: Problem.java
src/main/java/com/sajang/devracebackend/domain/room/: Room.java  RoomState.java
src/main/java/com/sajang/devracebackend/dto/: AuthDto.java  ChatDto.java  ProblemDto.java  RoomDto.java  UserDto.java  UserRoomDto.java
src/main/java/com/sajang/devracebackend/repository/: ChatRepository.java  ProblemRepository.java  RoomRepository.java  UserRepository.java  UserRoomBatchRepository.java  UserRoomRepository.java
src/main/java/com/sajang/devracebackend/response/: GlobalExceptionHandler.java  ResponseCode.java  ResponseData.java
src/main/java/com/sajang/devracebackend/service/: AuthService.java  AwsS3Service.java  ChatService.java  ProblemService.java  RoomService.java  TokenService.java  UserRoomService.java  UserService.java
src/main/java/com/sajang/devracebackend/util/: LongListConverter.java  MultipartJackson2HttpMessageConverter.java  SecurityUtil.java  StringListConverter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sajang/devracebackend/: DevraceBackendApplicationTests.java  UserRoomServiceTest.java
src/test/java/com/sajang/devracebackend/service/: AuthServiceTest.java  UserRoomServiceTest.java
(+89 files in other folders)
