spring.application.name=devrace-backend

logging.level.com.sajang=debug

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

spring.profiles.active=local,swagger,mongodb,oauth